<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"><a href="file:///C:/Users/Owner/Downloads/Gimm%20260%20Website%20VR/reactPage.html"></a>
    <meta charset="utf-8">
    <title>Interactive Data Visualization</title>
    <style>
     body {
    background: url('file:///C:/Users/Owner/Downloads/Gimm%20260%20Website%20VR/images/abstract-blue-color-design-vector-background-graphic-01h987xy4swn2cgqge4jc5ttnz_preview.jpg') no-repeat center center fixed;
    background-size: cover;
}

    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="navigateTo('index')"><i class="fa fa-home"></i> Home</button>
        <button onclick="navigateTo('TextPage')"><i class="fa fa-vr-cardboard"></i> About VR</button>
        <button onclick="navigateTo('VideoPage')"><i class="fa fa-video"></i> Video</button>
        <button onclick="navigateTo('SankeyGraph')"><i class="fa fa-chart-line"></i> Graph</button>
        <button onclick="navigateTo('salesPage1')"><i class="fa fa-chart-bar"></i> Yearly Sales Data</button>
        <button onclick="navigateTo('reactPage')"><i class="fa fa-server"></i> VR Database</button>
    </div>
    <script src="script.js"></script>
    <header>
        <h1>VR Hardware Revenue Trends</h1>
    </header>
    <div id="my_dataviz">
    </div>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <script>
        var margin = {top: 30, right: 30, bottom: 70, left: 60},
            width = 1200 - margin.left - margin.right, 
            height = 600 - margin.top - margin.bottom; 

        var svg = d3.select("#my_dataviz")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var dataset = [
            { date: "2017-01-01", value: 1.7 },
            { date: "2018-01-01", value: 2.3 },
            { date: "2019-01-01", value: 3.3 },
            { date: "2020-01-01", value: 4.6 },
            { date: "2021-01-01", value: 6.1 },
            { date: "2022-01-01", value: 7.9 },
            { date: "2023-01-01", value: 9.7 },
            { date: "2024-01-01", value: 11.4 },
            { date: "2025-01-01", value: 13 },
            { date: "2026-01-01", value: 14.4 },
            { date: "2027-01-01", value: 15.6 }
        ];

        
        var parseTime = d3.timeParse("%Y-%m-%d");

       
        dataset.forEach(function(d) {
            d.date = parseTime(d.date);
            d.value = +d.value;
        });

        
        var x = d3.scaleTime().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

        
        var valueline = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.value); });

        
        x.domain(d3.extent(dataset, function(d) { return d.date; }));
        y.domain([0, d3.max(dataset, function(d) { return d.value; })]);

        
        svg.append("path")
            .data([dataset])
            .attr("class", "line")
            .attr("d", valueline)
            .attr("fill", "none")
            .attr("stroke", "black")
            .attr("stroke-width",  6.5);

        
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        
        svg.append("g")
            .call(d3.axisLeft(y));

        
        d3.select("#my_dataviz").insert("div", ":first-child")
          .attr("class", "title")
          

        
        svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - margin.left + 20)
          .attr("x",0 - (height / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Revenue in Billions");

    
        svg.append("text")
          .attr("transform", "translate(" + (width/2) + " ," + (height + margin.bottom - 20) + ")")
          .style("text-anchor", "middle")
          .text("Year");
    </script>
    <div class="container">
        <div class="text-background2">
            <h2>What Does This Graph Tell us</h2>
            <p>This Graph shows us just how astonishingly fast the VR industry Is developing.  Since 2017 the total revenue from VR hardware sales has more than quadrupled and is expected to double again by 2027.  This proves that VR technology is still very early in development and will expand  greatly in the future.</p>
        </div>
    </div>
</body>
<body>
    <header2>
        <h2>User Ratings for VR Headsets</h2>
    </header2>
    

    <div id="scatterplot"></div>

    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <script>
        
        var margin = {top: 40, right: 20, bottom: 100, left: 80},
            width = 1400 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        
        var svg = d3.select("#scatterplot")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        
        var data = [
            {"Headset": "Meta Quest 3", "Rating": 4.3},
            {"Headset": "Meta Quest 2", "Rating": 4.7},
            {"Headset": "PlayStation VR 2", "Rating": 4.3},
            {"Headset": "HP Reverb G2", "Rating": 3.6},
            {"Headset": "Oculus Quest 1", "Rating": 4.6},
            {"Headset": "Bigscreen Beyond", "Rating": 4.9},
            {"Headset": "Valve Index VR", "Rating": 4.2},
            {"Headset": "HTC Vive Cosmos Elite", "Rating": 3.5},
            {"Headset": "HTC Vive Pro 2", "Rating": 3.6},
            {"Headset": "Sony PlayStation VR", "Rating": 4.5},
            {"Headset": "DESTEK V5", "Rating": 4.6},
            {"Headset": "Oculus Rift", "Rating": 4.0},
            {"Headset": "Google Cardboard", "Rating": 3.6},
            {"Headset": "Samsung VR Gear", "Rating": 3.5},
            {"Headset": "Oculus Go", "Rating": 4.3},
            {"Headset": "Meta Quest Pro", "Rating": 4},
            {"Headset": "Samsung Odyssey+", "Rating": 4},
            {"Headset": "LG UltraGear VR", "Rating": 2.7},
            {"Headset": "Switch Vr", "Rating": 3.6},
            {"Headset": "DecaGear 1", "Rating": 3},
            {"Headset": "Vive Cosmos", "Rating":3.7},
            {"Headset": "Lenovo Explorer", "Rating": 3.8},
            {"Headset": "Pimax Crystal", "Rating": 3.7}
        ];

        
        var x = d3.scaleBand()
            .range([0, width])
            .domain(data.map(function(d) { return d.Headset; })) // Use map to get headset names
            .padding(0.5);
        svg.append("g")
            .attr("transform", `translate(0, ${height})`)
            .call(d3.axisBottom(x))
            .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

       
        var y = d3.scaleLinear()
            .domain([1, 5])
            .range([height, 0]);
        svg.append("g")
            .call(d3.axisLeft(y));

        
        svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - margin.left + 20)
          .attr("x",0 - (height / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Adverage Amazon Rating out of 5 Stars");

    
        svg.append("text")
          .attr("transform", "translate(" + (width/2) + " ," + (height + margin.bottom - 0) + ")")
          .style("text-anchor", "middle")
          .text("Headset");

            // Lines from dots to X-axis
            svg.selectAll("line-to-label")
    .data(data)
    .enter()
    .append("line")
    .attr("x1", function(d) { return x(d.Headset) + 24; }) 
    .attr("y1", function(d) { return y(d.Rating); })
    .attr("x2", function(d) { return x(d.Headset) + 24; }) 
    .attr("y2", height)
    .attr("stroke", "black")
    .style("stroke-dasharray", ("7, 7"));

        // Add the data points
        svg.selectAll(".dot")
            .data(data)
          .enter().append("circle")
            .attr("class", "dot")
            .attr("cx", function(d) { return x(d.Headset) + 24; })
            .attr("cy", function(d) { return y(d.Rating); })
            .attr("r", 5);
    </script>
    <div class="container">
        <div class="text-background2">
            <h2>What Does This Graph Tell us</h2>
            <p>This graph shows the average amazon review for the most popular headsets.  A useful tool for quickly looking at user ratings for various headsets</p>
        </div>
    </div>
</body>
</html>
