<!DOCTYPE html>
<html>
<head>
    <title>Your Narrative Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"><a href="file:///C:/Users/Owner/Downloads/Gimm%20260%20Website%20VR/reactPage.html"></a>
    <style>
        body {
            background: url('images/How_Do_Virtual_Reality_Headsets_Work.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button onclick="navigateTo('index')"><i class="fa fa-home"></i> Home</button>
        <button onclick="navigateTo('TextPage')"><i class="fa fa-vr-cardboard"></i> About VR</button>
        <button onclick="navigateTo('VideoPage')"><i class="fa fa-video"></i> Video</button>
        <button onclick="navigateTo('SankeyGraph')"><i class="fa fa-chart-line"></i> Graph</button>
        <button onclick="navigateTo('salesPage1')"><i class="fa fa-chart-bar"></i> Yearly Sales Data</button>
        <button onclick="navigateTo('reactPage')"><i class="fa fa-server"></i> VR Database</button>
    </div>
    <script src="script.js"></script>
</body>
<body>

    <div class="container">

        <header>
            <h1>About</h1>
        </header>

        <div class="text-background">
            <h2>What Is Virtual Relity</h2>
            <p>Virtual Reality Headsets have the unique ability to visually transport the user into a digital 3D world, offering an immersive experience that' significant in gaming, education, and professional training. Using a VR headset, people can engage in interactive environments that range from realistic simulations to imaginative worlds.  In the gaming industry, VR takes interactivity to a new level, allowing players to be a part of the game world and be able to see what their character sees and fully control what they do by making those movements yourself. This deep level of immersion makes gaming more engaging and realistic. Educational uses of VR are diverse, from virtual field trips to detailed training modules for various professions, including medical and military applications.</p>
        </div>

        <div class="text-background">
            <h2>New Uses for VR</h2>
            <p>One of the newly emerging aspects of VR is its potential in skill development and training. In healthcare, for example, VR assists in both therapy and skills training, providing safe and controlled settings for medical procedures. The real estate sector benefits from VR through virtual property tours, enhancing the buying experience. Technological advancements in VR are making it more realistic, comfortable, and affordable, leading to a broader adoption. This growth is driving a surge in content creation across various sectors, widening the scope of VR applications.  As the technology evolves, it is set to redefine the way we interact with digital content across multiple domains.</p>
        </div>

        <div class="text-background">
            <h2>Why did I chose this topic</h2>
            <p>I chose the Topic of Vr for this website because ever since my first time playing VR it has been my favorite way to experience gaming as it has unmatched interactivity compared to what you can get out of regular gaming and I want to work in the VR industry when I graduate BSU.
            </p>
        </div>
        <div class="text-background">
            <h2>How did I get data for this website</h2>
            <p>Nearly all of the data for this website I found on google from various different places.  Most of the data for the filter table could be found on amazon.com, while some aspects such as total sold were found with chatGPT and double checked on google.  Most of the data table Data such as yearly revenue was found on satastica.com.  The data for the market Share Graph was found using IDC.com and CounterpointReaserch.com.  The data for the Headset Rating scatter plot was mostly found on amazon and for some headsets that were not on amazon I used google rating.
                </p>
        </div>

        <div class="text-background5">
            <h2>Q1: What is Virtual Reality (VR) and how does it work?</h2>
            <p>Virtual Reality (VR) is a technology that creates a simulated environment, offering users an immersive experience that differs from the real world. It works by using a VR headset that displays a 3D computer-generated world, often accompanied by audio and other sensory feedback. The headset tracks the user's head movements, adjusting the image accordingly to create a lifelike experience.
            </p>
        </div>

        <div class="text-background5">
            <h2>Q2: Can VR cause motion sickness, and how can it be prevented?</h2>
            <p>Yes, VR can cause motion sickness in some individuals, often referred to as "VR sickness." It occurs due to a mismatch between what the eyes see and what the body feels, especially in fast-moving VR applications. To prevent it, users can start with shorter VR sessions and gradually increase duration, choose VR content with less motion, ensure the headset fits well, and use VR systems with higher frame rates and better motion tracking.  With enough experience in VR it will become nearly impossible to become motion sick
            </p>
        </div>

        <div class="text-background5">
            <h2> Q3: How expensive is VR, and what are the budget options?</h2>
            <p>The cost of VR can vary widely based on the type of headset and the required additional equipment. High-end headsets like the Oculus Rift or HTC Vive, which offer advanced features and require powerful computers, can be quite expensive. However, there are more budget-friendly options like the Oculus Quest, which is a standalone headset, or smartphone-based VR headsets, which are significantly cheaper but offer a less immersive experience. It's important to balance cost with the desired quality and features of the VR experience.
            </p>
        </div>

        <div class="text-background5">
            <h2>Q4: What is the Difference Between AR and VR?</h2>
            <p>
                Augmented Reality (AR) and Virtual Reality (VR) are two distinct technologies that alter our perception of the world. AR augments the real world by overlaying digital information onto it, allowing users to see the real environment with virtual objects superimposed. This can be experienced through smartphones, tablets, or AR glasses. VR, on the other hand, replaces the real world with a fully immersive virtual environment. Users wear VR headsets that isolate them from the real world and immerse them in a digital environment, often with hand controllers for interaction. While AR enhances or adds to reality, VR offers a complete escape into a virtual world. The choice between AR and VR depends on whether you want to augment the real world or immerse yourself in a completely different one.
            </p>
        </div>
    </div>
</body>
</html>
